1. for循环：

example:
计算1*2*3*...*10的结果
var x = 1;
var i;
for (i=1;i<=10;i++){
x=x*i
}
x;


for循环最常用的地方是利用索引来遍历数组：

var arr = ['Apple', 'Google', 'Microsoft'];
var i, x;
for (i=0; i<arr.length; i++) {//arr.length 获取数组arr的长度=3
    x = arr[i];//建立索引
    alert(x);//输出x
}
for循环的3个条件都是可以省略的，如果没有退出循环的判断条件，就必须使用break语句退出循环，否则就是死循环：

for...in循环

var o = {
    name: 'Jack',
    age: 20,
    city: 'Beijing'
};
for (var key in o) {
    alert(key); // 'name', 'age', 'city'
}
var o = {
    name: 'Jack',
    age: 20,
    city: 'Beijing'
};
for (var key in o) {
    alert(key); // 'name', 'age', 'city'
}



